sudo: required
dist: trusty

before_install:
 - sudo add-apt-repository --yes ppa:beineri/opt-qt551-trusty
 - sudo apt-get update -qq
 - sudo apt-get install libopencv-dev
install:
 - sudo apt-get -y install qt55[QTPACKAGE]

script:
 - source /opt/qt55/bin/qt55-env.sh
 - /opt/qt55/bin/qmake -v
 - /opt/qt55/bin/qmake
 - make
